//add this file in supervioser

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/socket/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/socket/storage/logs/worker.log

[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/socket/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/socket/storage/logs/websockets.log
