server {
    server_name exampledomain.com;

    root /var/www/socket/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; # Adjust PHP version if needed
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /app {
        proxy_pass http://127.0.0.1:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;

    listen 80;  # Listen on HTTP (port 80)
}

server {
    if ($host = exampledomain.com) {
        return 301 http://$host$request_uri;  # Redirect from https to http
    }

    listen 80;
    server_name exampledomain.com;
    return 404;
}
